[include mainsail.cfg]
[include config_backup.cfg]
[include Macros.cfg]
[include Bed_Fans_2.cfg]
[include LED_Toolhead.cfg]
[include LED_Effects.cfg]
[include Shaketune.cfg]
[include Fan_Tach_Monitor.cfg]
[include Tunes.cfg]

[mcu]
canbus_uuid: bdfdf666ea2e

#[mcu SHT36]
#canbus_uuid: fcb37cd89269

[mcu EBB36]
canbus_uuid: 6a54c4e36535

[mcu host]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 5000    			#Max 4000
max_z_velocity: 15 			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[input_shaper]
shaper_freq_x: 68.4
shaper_type_x: mzv
shaper_freq_y: 50.0
shaper_type_y: mzv

[temperature_sensor MCU]
sensor_type: temperature_mcu

[temperature_sensor CM4]
sensor_type: temperature_host

[temperature_sensor EBB36]
sensor_type: temperature_mcu
sensor_mcu: EBB36

#####################################################################
# 	X/Y Stepper Settings
#####################################################################

## X Stepper on Motor1(B Motor)
[stepper_x]
step_pin: PE6
dir_pin: PE5
enable_pin: !PC14
microsteps: 16
rotation_distance: 40
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: ^EBB36: PB7
position_min: 0

position_endstop: 250
position_max: 250

homing_speed: 80   #Max 100
homing_retract_dist: 5
second_homing_speed: 15
homing_positive_dir: true

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: PC13
interpolate: True
run_current: 0.8
#sense_resistor: 0.110
stealthchop_threshold: 0

## Y Stepper on Motor2 (A Motor)
[stepper_y]
step_pin: PE2
dir_pin: PE1
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: ^PF3
position_min: 0

position_endstop: 250
position_max: 250

homing_speed: 80  #Max 100
homing_retract_dist: 5
second_homing_speed: 15
homing_positive_dir: true

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: PE3
interpolate: True
run_current: 0.8
#sense_resistor: 0.110
stealthchop_threshold: 0

#[autotune_tmc stepper_x]
#motor: omc-17hs19-2004s1
#[autotune_tmc stepper_y]
#motor: omc-17hs19-2004s1

#####################################################################
# 	Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left on MOTOR3_A
[stepper_z]
step_pin: PB8
dir_pin: PB7
enable_pin: !PE0
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4    
microsteps: 32
endstop_pin: probe:z_virtual_endstop
position_max: 240
position_min: -5
homing_speed: 10.0 # Leadscrews are slower than 2.4, 10 is a recommended max.
second_homing_speed: 3
homing_retract_dist: 5

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PB9
interpolate: true
run_current: 0.6
#sense_resistor: 0.110
stealthchop_threshold: 9999999

##	Z1 Stepper - Rear  on Motor5
[stepper_z1]
step_pin: PB4
dir_pin: PB3
enable_pin: !PB6
rotation_distance: 4  
microsteps: 32

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PB5
interpolate: true
run_current: 0.6
#sense_resistor: 0.110
stealthchop_threshold: 0

##	Z2 Stepper - Front Right on Motor6
[stepper_z2]
step_pin: PG13
dir_pin: PG12
enable_pin: !PG15
rotation_distance: 4  
microsteps: 32

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PG14
interpolate: true
run_current: 0.6
#sense_resistor: 0.110
stealthchop_threshold: 0

[autotune_tmc stepper_z]
motor: moons-le172s-t0804-300-cn-01-200
[autotune_tmc stepper_z1]
motor: moons-le172s-t0804-300-cn-01-200
[autotune_tmc stepper_z2]
motor: moons-le172s-t0804-300-cn-01-200

#####################################################################
#      Accelerometer
#####################################################################
## https://www.klipper3d.org/Measuring_Resonances.html?h=adxl#adxl345

[adxl345]
cs_pin: EBB36: PB12
spi_software_sclk_pin: EBB36: PB10
spi_software_mosi_pin: EBB36: PB11
spi_software_miso_pin: EBB36: PB2
#axes_map: x, y, z #x, z, y # mapped to x, y, z

#[lis2dw]
#cs_pin: SHT36:gpio12
#spi_bus:spi0_gpio4_gpio3_gpio2

[resonance_tester]                  # Somewhere slightly above the middle of your print bed
probe_points: 125, 125, 40
accel_chip: adxl345

#####################################################################
# 	Extruder
#####################################################################

[extruder]
sensor_type: ATC Semitec 104NT-4-R025H42G #PT1000
sensor_pin: EBB36: PA3

## If using PT1000, please connect the jumper next to the thermal sensitivity.
#pullup_resistor: 1000

## Using MAX31865 to connect PT100 or PT1000
# sensor_type: MAX31865
# sensor_pin: SHT36:gpio17
# spi_bus:spi0_gpio4_gpio3_gpio2
# rtd_reference_r: 4300  ## Set to 430 for PT100, 4300 for PT1000
# rtd_nominal_r: 1000  ## Set to 100 for PT100, 1000 for PT1000

step_pin: EBB36:PD0
dir_pin: !EBB36:PD1
enable_pin: !EBB36:PD2
rotation_distance:  4.6725525
## rotation_distance = The original rotation_distance multiplied by the actual extrusion length divided by the requested extrusion length.
## Calibration: 22.44 = old value 22 * actual value 102 / target value 100
#gear_ratio:50:17
microsteps:16
full_steps_per_rotation: 200

nozzle_diameter:0.400
filament_diameter:1.75

heater_pin: EBB36:PB13
min_temp: 0
max_temp: 330
max_power: 0.9
min_extrude_temp: 180
pressure_advance: 0.03
pressure_advance_smooth_time: 0.040

#control: pid
#pid_kp: 26.213
#pid_ki:1.304
#pid_kd: 131.721

[tmc2209 extruder]
uart_pin: EBB36:PA15
interpolate:False
run_current: 0.8
sense_resistor:0.110
stealthchop_threshold:0

#[filament_switch_sensor material_0]
#switch_pin: PC1

#[filament_switch_sensor material_1]
#switch_pin: PC2

#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
##	SSR Pin - HE1
heater_pin: PA0
sensor_type: Generic 3950
sensor_pin: PB1
max_power: 0.9
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
# 	Probe
#####################################################################

#[probe_eddy_current fly_eddy_probe]
#sensor_type: ldc1612
#i2c_address: 43
##i2c_mcu: SHT36
#i2c_bus: i2c1e
#x_offset: 0     # remember to set the x offset
#y_offset: 18    # remember to set the y offset 
#z_offset: 2     # remember to set the z offset
#i2c_speed: 4000000
#samples: 3
#sample_retract_dist: 2.0
#lift_speed: 8
#samples_result: average
#samples_tolerance: 0.100
#samples_tolerance_retries: 3

#[temperature_probe fly_eddy]
#sensor_type: Generic 3950
#sensor_pin:SHT36:gpio28
#horizontal_move_z: 2

[probe]
pin: ^EBB36: PB9
x_offset: 0
y_offset: 0
#z_offset: 0
speed: 10
samples: 3
samples_result: average
sample_retract_dist: 8
samples_tolerance: 0.006
samples_tolerance_retries: 5

# Tap code:
activate_gcode:
   # _STATUS_CALIBRATING_Z
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    #_STATUS_READY
    {% endif %}

#[probe]
#	Inductive Probe
#	This probe is not used for Z height, only Quad Gantry Leveling
#  NPN and PNP proximity switch types can be set by jumper
#pin: PF1 #M4-STOP
#x_offset: 0
#y_offset: 25.0
#z_offset: 0
#speed: 10.0
#samples: 3
#samples_result: median
#sample_retract_dist: 3.0
#samples_tolerance: 0.006
#samples_tolerance_retries: 3

#####################################################################
# 	Bed Mesh / Z Tilt Adjust
#####################################################################

[bed_mesh]
mesh_min: 20,20
mesh_max: 230,230
speed: 120
horizontal_move_z: 5
probe_count: 7,7
zero_reference_position: 125,125
algorithm: bicubic
move_check_distance: 3
split_delta_z: 0.0125
mesh_pps: 2,2
bicubic_tension: 0.2
#max_fuzz: 2

[z_tilt]
z_positions:
    -50, 18
    125, 298
    300, 18
points:
    40, 10
    125, 185
    210, 10

speed: 100
horizontal_move_z: 15
retries: 5
retry_tolerance: 0.008

#####################################################################
# 	Fan Control
#####################################################################

[fan]                # White Connector - Part Cooling Fan
pin: EBB36: PA1     # Right hand fan
kick_start_time: 1.0
off_below: 0.1

[heater_fan hotend_fan]   # Hotend Cooling Fan
pin: EBB36: PA0   # Black Connector
heater: extruder
heater_temp: 40.0
max_power: 1.0
kick_start_time: 1.0
shutdown_speed: 1.0

tachometer_pin: ^EBB36: PB5
tachometer_ppr: 2
tachometer_poll_interval: 0.0005
#tachometer_poll_interval: 0.0015

[controller_fan Electronics_Fan]
##	Controller fan - CNC_FAN2
pin: PF6
max_power: 1.0
off_below: 0.25
kick_start_time: 1.0
fan_speed: 0.8
shutdown_speed: 1.0
heater: heater_bed
stepper: stepper_x, stepper_y, stepper_z, stepper_z1, stepper_z2
idle_timeout: 120

[temperature_fan CM4_fan]
# PID loop control for the CM4 fan
sensor_type: temperature_host # This is what the Pi's Temperature sensor is known as.
pin: PA4                      # Fan 4
max_temp: 65.0                # Set below 85C, Pi MCU can be damaged at 85C
target_temp: 45.0             # Set this to your preferred running temperature
min_temp: 0.0
shutdown_speed: 1.0
kick_start_time: 1.0
off_below: 0.3
max_speed: 1.0
control: watermark
max_delta: 3.0

#[heater_fan fan5]
#pin: PA6
#tachometer_pin: PC14

#[heater_fan fan6]
#pin: PA2
#tachometer_pin: PC15

###################################
#	Chamber Fan Control
###################################

[temperature_fan Chamber_Fan]
# Printing chamber exhaust fan
# Fan2 (3rd from the left)
pin: PF9
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 1.0
cycle_time:0.01
off_below:0.3
sensor_type: Generic 3950
sensor_pin: PB0
min_temp: 0.0
max_temp: 70
target_temp: 40
max_delta: 1.25
control: watermark
gcode_id: C

#####################################################################
# 	Filament Sensor
#####################################################################

[filament_switch_sensor switch_sensor]
switch_pin: ^PF0
pause_on_runout: False
runout_gcode:
  PAUSE # [pause_resume] is required in printer.cfg
  M117 Filament switch runout
insert_gcode:
  M117 Filament switch inserted

[filament_motion_sensor encoder_sensor]
switch_pin: ^PC15
detection_length: 3.00
extruder: extruder
pause_on_runout: False
runout_gcode:
  PAUSE # [pause_resume] is required in printer.cfg
  M117 Filament encoder runout
insert_gcode:
  M117 Filament encoder inserted

#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
gcode:
    Toolhead_Status_Off
    _Status_Idle
    M84
timeout: 100

#[safe_z_home]
#home_xy_position:125,125
#speed:120
#z_hop:15
#z_hop_speed: 8

[homing_override]
gcode:
    {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
    {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

    _Toolhead_Status_Homing
    _Status_Homing

    G28 X Y
    G1 X125 Y125 F9000                    # Go to center of the bed
    G28 Z
    G1 Z15
    
    Toolhead_Status_Ready
    Status_Ready

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 47.355
#*# pid_ki = 2.923
#*# pid_kd = 191.787
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 40.679
#*# pid_ki = 5.896
#*# pid_kd = 70.170
#*#
#*# [probe]
#*# z_offset = -1.235
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.033958, 0.013125, 0.035000, 0.014583, -0.006875, -0.008333, -0.018750
#*# 	-0.036042, -0.005625, 0.034583, 0.016667, -0.011875, -0.023125, -0.039167
#*# 	-0.035625, -0.014792, 0.012708, 0.004792, -0.010833, -0.021875, -0.053750
#*# 	-0.064792, -0.016458, 0.001875, 0.000000, -0.032292, -0.040833, -0.049792
#*# 	-0.070000, -0.037500, -0.001667, -0.015625, -0.028333, -0.039375, -0.054583
#*# 	-0.078333, -0.047500, -0.022292, -0.010417, -0.033125, -0.042292, -0.053333
#*# 	-0.095417, -0.050208, -0.019583, -0.013750, -0.048125, -0.036667, -0.051458
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 230.0
#*# min_y = 20.0
#*# max_y = 230.0
